# TLWWDEV — TUR (Turkey) Character Definitions
# Path: common/characters/TUR.txt

characters = {

    # === HAKAN FIDAN — Turkey (2036 start leader) ===
    TUR_hakan_fidan = {
        name = "Hakan Fidan"
        portraits = {
            civilian = {
                large = "GFX_portrait_TUR_hakan_fidan_2036_large"
                small = "GFX_portrait_TUR_hakan_fidan_2036_small"
            }
        }
        country_leader = {
            ideology = despotism
            expire = "2065.1.1"
            traits = { }
        }
    }

}
