# TLWW Leader and Advisor Traits - FIXED FOR 1.17.4

# ========================================
# COUNTRY LEADER TRAITS
# ========================================

leader_traits = {
	atlantic_industrialist = {
		random = no
		
		political_power_gain = 0.10
		industrial_capacity_factory = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	multipolar_advocate = {
		random = no
		
		trade_opinion_factor = 0.15
		drift_defence_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	democratic_socialist = {
		random = no
		
		stability_factor = 0.05
		communism_drift = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	civilizational_nationalist = {
		random = no
		
		fascism_drift = 0.02
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}

# ========================================
# ADVISOR TRAITS - FIXED: Defined properly
# ========================================

advisor_traits = {
	digital_strategist = {
		slot = political_advisor
		
		# Effects for the advisor
		research_speed_factor = 0.05
		political_power_gain = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}
