spriteTypes = {
    spriteType = { name = "GFX_loadingscreen_1" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_2" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_3" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_4" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_5" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_6" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_7" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_8" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_9" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_10" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_11" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_12" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_13" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_14" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_15" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_16" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_17" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_18" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_19" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_20" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_21" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_22" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_23" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_24" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_25" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_26" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_27" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_28" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_29" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_30" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_31" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_32" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_33" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_34" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_35" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_36" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_37" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_38" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_39" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_40" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_41" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_42" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_43" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_44" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_45" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_46" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_47" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_48" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_49" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_50" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_51" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_52" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_53" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_54" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_55" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_56" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_57" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_58" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_59" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_60" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_61" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_62" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_63" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_64" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_65" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_66" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_67" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_68" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_69" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_70" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_71" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_72" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_73" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_74" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_75" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_76" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_77" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_78" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_79" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_80" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_81" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_82" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_83" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_84" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_85" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_86" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_87" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_88" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_89" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_90" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_91" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_92" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_93" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_94" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_95" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_96" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_97" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_98" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_99" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_100" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_101" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_102" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_103" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_104" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_105" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_106" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_107" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_108" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_109" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_110" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_111" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_112" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_113" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_114" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_115" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_116" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_117" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_118" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_119" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_120" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_121" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_122" texturefile = "gfx/loadingscreens/tlww_loading_3.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_123" texturefile = "gfx/loadingscreens/tlww_loading_4.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_124" texturefile = "gfx/loadingscreens/tlww_loading_5.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_125" texturefile = "gfx/loadingscreens/tlww_loading_6.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_126" texturefile = "gfx/loadingscreens/tlww_loading_7.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_127" texturefile = "gfx/loadingscreens/tlww_loading_1.dds" noOfFrames = 1 allwaystransparent = yes }
    spriteType = { name = "GFX_loadingscreen_128" texturefile = "gfx/loadingscreens/tlww_loading_2.dds" noOfFrames = 1 allwaystransparent = yes }
}